;Created by SirCmpwn

comparestring:
;Compares two zero-delimited strings alphabetically for sorting.
; Inputs:   HL and DE point to string
; Outputs:  Z: HL is alphabetically first
;          NZ: DE is alphabetically first
SortableStringCompare:
   push hl
   push de
   push bc
   ld c, a

SortableStringCompare_Loop:
      ld a, (hl)
      cp 'b'
      jr c, _
      sub 'a'-'A' ; Case insensitive
_:      ld b, a
      or a
      jr z, SortableStringCompare_HL ; They are equal, or HL is shorter
      ld a, (de)
      cp 'b'
      jr c, _
      sub 'a'-'A'
_:      or a
      jr z, SortableStringCompare_DE ; DE is shorter
      cp b
      jr c, SortableStringCompare_DE
      inc hl \ inc de
      jr SortableStringCompare_Loop

SortableStringCompare_HL:
   cp a
   jr _
SortableStringCompare_DE:
   or 1
_:
   ld a, c
   pop bc
   pop de
   pop hl
   ret
