;Fast Horizontal Line


horizontal:
;Input:
;   A is the row
;Output:
;   Horizontal line at A
  ld bc,plotSScreen
horizontal_buf:
;Input:
;   A is the row
;   BC is the buffer
;Output:
;   Horizontal line at A
  ld l,a
  ld h,0
  add a,a
  add a,l
  ld l,a
  add hl,hl
  add hl,hl
  add hl,bc
  ld bc,$0CFF
_:
  ld (hl),c
  inc hl
  djnz -_
  ret
