pixelOff:
;(B,C) is (x,y)

  call getpixelloc
  cpl
  and (hl)
  ld (hl),a
  ret
