pixelToggle:
;(B,C) is (x,y)

  call getpixelloc
  xor (hl)
  ld (hl),a
  ret
