plotpixel:
;   (B,C) is (x,y)
;   A is the method:
;     0 is white
;     1 is black
;     2 is inverted
;     3+ is a pixel test (returns z if off, nz if on)

  inc a
  push af
  call getpixelloc
  pop bc
  djnz $+3 \ or (hl)
  djnz $+3 \ xor (hl)
  djnz $+3 \ and (hl)
  djnz $+4 \ cpl \ and (hl)
  ld (hl),a
  ret
