stringlength:
;Returns BC as the length of the null-terminated string (including null byte).
  xor a
  ld c,a
  ld b,a
  cpir
  sub c
  ld c,a
  sbc a,a
  sub b
  ld b,a
  ret
