;NOTE: This routine may be under a different License.
;posted in this topic: https://www.cemetech.net/projects/uti/viewtopic.php?t=1279&postdays=0&postorder=asc&start=0
;with the rule:
;     "3) By posting a routine you're granting everyone the right to use it freely."

;created by WikiGuru
;input:hl points to string
;output: string displayed centered on screen
;destroyed: all registers
;other remarks: (penrow) must be set before calling this sub-routine
;               first byte of string must be the length of the string

centertxt:
 bcall(_SStringLength)
 ld a,96        ;width of screen
 sub b          ;subtract width of string
 rra             ;divide by 2 to be centered
 ld (pencol),a
 ld b,(hl)
 inc hl
 bcall(_VPutSN)
 ret
