checkkey:
;Input:  A is the key code
;Output: z flag is set if the key is pressed, reset otherwise.
;32 bytes
  sub 1
  ret c
  ld b,a
  and 7
  ld c,a
  xor b
  rra
  rra
  rra
  ld b,a
  inc b
  ld a,$7F
  rlca
  djnz $-1
  out (1),a   ;set the group, now get the key
  ld b,c
  inc b
  ld a,$80
  rlca
  djnz $-1
  ld c,a
  in a,(1)
  and c
  ret
