#include "conversion/fixed88_to_str.z80"
dispfixed88:
;Inputs:
;   H.L is an 8.8 fixed-point number
;Output:
;   H.L is printed to the screen at (curCol, curRow)
;   curCol is set to 0
;   curRow is advanced.
;      If curRow is 8, then the contents of the homescreen
;      are shifted up one row and curRow is set to 7.
;Destroys:
;   9 bytes at OP1
;Notes: Preserves registers.
  push hl
  push de
  push bc
  push af
  ex de,hl
  ld hl,OP1
  call fixed88_to_str
  bcall(_PutS)
  bcall(_NewLine)
  pop af
  pop bc
  pop de
  pop hl
  ret
