#ifndef included_dispui8
#define included_dispui8

#include "conversion/uitoa_8.z80"


dispui8:
;Inputs:
;   A is an 8-bit unsigned integer to display
;Output:
;   A is printed to the screen at (curCol, curRow)
;   curCol is set to 0
;   curRow is advanced.
;      If curRow is 8, then the contents of the homescreen
;      are shifted up one row and curRow is set to 7.
;Destroys:
;  4 bytes at OP1
;Notes: Preserves registers.
  push hl
  push de
  push bc
  push af
  ld hl,OP1
  call uitoa_8
  bcall(_PutS)
  bcall(_NewLine)
  pop af
  pop bc
  pop de
  pop hl
  ret

#endif
