#ifndef included_getKey
#define included_getkey
getKey:
;Input:
;   Expects that interrupts are either off or won't interfere with port 1.
;Outputs:
;   A is a value from 0 to 56 that is the keypress
;Destroys:
;   C, DE
;     C is actually 1
;     E is actually a copy of the keypress
  ld c,1
  ld de,$FEFF
_:
  out (c),d
  rlc d
  ret nc
  inc e
  in a,(1)
  inc a
  jr z,-_
  dec a
  sla e
  sla e
  sla e
_:
  inc e
  rra
  jr c,-_
  ld a,e
  ret
#endif
